{
  "name": "lenda",
  "version": "0.1.0",
  "description": "Money Lending App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/dist/src/app.js",
    "heroku-postbuild": "cd client;npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OgenrwotAaron/lenda.git"
  },
  "author": "Aaron Ogenrwot",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OgenrwotAaron/lenda/issues"
  },
  "homepage": "https://github.com/OgenrwotAaron/lenda#readme"
}